rest-api=4.1.0.BUILD-SNAPSHOT
base=4.1.0.BUILD-SNAPSHOT
web=4.1.0.BUILD-SNAPSHOT
react=3.1.0.BUILD-SNAPSHOT
vue=4.2.0.BUILD-SNAPSHOT
plugin=4.1.0.BUILD-SNAPSHOT
profile=4.0.1
rest-api-plugin=4.1.0.BUILD-SNAPSHOT
web-plugin=4.0.1
angular=8.0.1
